<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Sphere?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.accountant.controller.impl.AddConsumeController" minHeight="300" minWidth="500">
    <HBox spacing="5">
        <padding>
            <Insets left="8" top="3" bottom="3"></Insets>
        </padding>
        <ChoiceBox fx:id="choiceBoxParent"></ChoiceBox>
        <ChoiceBox fx:id="choiceBoxChild"></ChoiceBox>
    </HBox>
    <Separator></Separator>
    <HBox spacing="5">
        <padding>
            <Insets left="8" top="3" bottom="3"></Insets>
        </padding>
        <TextField promptText="消费者" fx:id="consumerTextField"></TextField>
        <DatePicker promptText="消费日期" fx:id="consumeDateDatePicker"></DatePicker>
        <TextField promptText="消费地点" fx:id="consumeAddressTextField"></TextField>

    </HBox>
    <Separator></Separator>
    <GridPane vgap="3" hgap="5" fx:id="gridPane">
        <padding>
            <Insets left="8" bottom="8"></Insets>
        </padding>
    </GridPane>
    <HBox alignment="BOTTOM_RIGHT">
        <padding>
            <Insets right="25" bottom="12"></Insets>
        </padding>
        <Button text="提交" onAction="#addConsume"></Button>
    </HBox>
</VBox>
